<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="css/indexStyle.css">
    <style>
    
    </style>

    <script src="./js/script.js"></script>
</head>
<body>
    <header class="header">
        <nav id="navbar">
            <div class="projName">
                HAND [Hospital Assistance Native Database]
            </div>

            <div class="other">
                <ul class="navItems">
                    <li onclick="clicked('Home')" id="Home">Home</li>
                    <li onclick="displayRoleDropdown()" id="signInOrSignUp">
                        Sign In
                        <div id="roleDropdown" class="dropdown" >
                            <a href="patientLogin.html">Patient</a>
                            <a href="receptionistLogin.html" >Receptionist</a>
                            <a href="doctorLogin.html" >Doctor</a>
                            <a href="adminLogin.html" >Admin</a>
                        </div>
                    </li>
                    <li>Contact Us</li>
                </ul>
            </div>
        </nav>
    </header>
    


    <div class="home">
        <h1>HAND</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis omnis, laudantium quidem ut unde sapiente porro, ipsum impedit asperiores nam maiores odit, animi obcaecati explicabo quisquam inventore velit dignissimos eius voluptate minus accusantium dolorem ab illum! At, molestias in sapiente voluptatum reiciendis laborum error doloremque mollitia debitis velit sequi officiis obcaecati est odio laudantium voluptates vero earum nam aperiam aut corrupti et exercitationem quaerat ut? Ullam fuga accusamus atque error enim quis deleniti ad, magni ut?Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit neque amet placeat blanditiis esse, ullam sed maiores. Molestiae nihil dolores a ab sint nulla, saepe laboriosam enim eius necessitatibus ullam aliquid minima velit unde rem nostrum, sequi consequatur tempore vel, doloribus cumque delectus officiis harum. Porro voluptatum esse magni ab sapiente! Quod sit mollitia eum ut.</p>
    </div>

</body>
</html>